\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{3}}
