\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus}{5}}
