format short
X=[0,pi/3,2*pi/3,pi]

X =

         0    1.0472    2.0944    3.1416

Y=[0,0,3/4,3/4,0,0]

Y =

         0         0    0.7500    0.7500         0         0

pp=spline(X,Y)

pp = 

      form: 'pp'
    breaks: [0 1.0472 2.0944 3.1416]
     coefs: [3x4 double]
    pieces: 3
     order: 4
       dim: 1

[b,c]=unmkpp(pp)

b =

         0    1.0472    2.0944    3.1416


c =

   -0.6531    1.3678         0         0
    0.0000   -0.6839    0.7162    0.7500
    0.6531   -0.6839   -0.7162    0.7500

diary off
