X=[0,pi/3,2*pi/3,pi]

X =

         0    1.0472    2.0944    3.1416

Y=[0,0,3/4,3/4,0,0]

Y =

         0         0    0.7500    0.7500         0         0

pp=spline(X,Y)

pp = 

      form: 'pp'
    breaks: [0 1.0472 2.0944 3.1416]
     coefs: [3x4 double]
    pieces: 3
     order: 4
       dim: 1

[b,c]=unmkpp(pp)

b =

         0    1.0472    2.0944    3.1416


c =

   -0.6531    1.3678         0         0
    0.0000   -0.6839    0.7162    0.7500
    0.6531   -0.6839   -0.7162    0.7500

X1=linspace(0,pi/3,100)

X2=linspace(pi/3,2*pi/3,100)

X3=linspace(2*pi/3,pi,100)

Y1=c(1,1)*(X1-0).^3+c(1,2)*(X1-0).^2+c(1,3)*(X1-0)+c(1,4)

Y2=c(2,1)*(X2-pi/3).^3+c(2,2)*(X2-pi/3).^2+c(2,3)*(X2-pi/3)+c(2,4)

Y3=c(3,1)*(X3-2*pi/3).^3+c(3,2)*(X3-2*pi/3).^2+c(3,3)*(X3-2*pi/3)+c(3,4)

Xf=linspace(0,pi,300)

Yf=sin(X0).^2

plot(X1,Y1,'--r',X2,Y2,'-r',X3,Y3,'--r',Xf,Yf,'-b')
diary off
