\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Euler.m}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Q1b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Q1c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Q1d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Euler2.m}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Q2b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Q2c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/exp\textunderscore inv\textunderscore 1.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Q31}{6}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/exp\textunderscore inv\textunderscore 2.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{mfiles/Q32}{6}}
