\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
