\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{5}}
