\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lower bounds for sorting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quickselect with median-of-medians pivots}{1}}
\@input{graphics/p1.aux}
\@input{graphics/p2.aux}
\@input{graphics/p3.aux}
\@input{graphics/p4.aux}
\@input{graphics/p5.aux}
\@input{graphics/p6.aux}
\@input{graphics/p7.aux}
\@input{graphics/p8.aux}
\@input{graphics/p9.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion in 2\discretionary {-}{}{}-3 trees}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 3\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 4\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 5\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 6\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 7\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 8\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 9\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaxed AVL trees}{3}}
