\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}}{3}}
